This software is copyright (C) Michael B Rausch - All Rights Reserved, Unauthorized copying via any medium is strictly prohibited.

This software is provided under license, not sold to you by Michael Rausch for use only under the terms of this License, and Michael Rausch reserves all rights
not expressly granted to you. The rights granted herein are limited to Michael Rausch's intellectual property rights and do not include any other patents or 
intellectual property rights. 

This license allows you to host this software only on the nzcashforcars.co.nz domain.

Except as and only to the extent expressly permitted in this License or by applicable law, you may not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Software or any part thereof. Any attempt to do so is a violation of the rights of Michael Rausch. If you breach this restriction, you may be subject to prosecution and damages. This includes attempting to remove any form of digital rights management code.

This License is effective until terminated. Your rights under this License will terminate automatically without notice if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the software and destroy all copies, full or partial.

The following terms apply to this license:
    - Permission is given for NZ Cash For Cars (or any contractor hired by NZ Cash For Cars) to host this website.
    - The text content and images on this website are owned by NZ Cash For Cars or are freely-usable and may be modified provided the changes are not offensive and do not bring the copyright owner of this website template into disrepute.
    - This website may NOT be modified for, or provided to any customer other than NZ Cash For Cars without written consent of the copyright owner.
    - JavaScript, HTML and CSS files used to create this website are private, copyright protected and may not be modified or copied in full or in part without explicit permission. These components may stop functioning if this license is violated.
    - This license file must remain with the source code.
    - The /about-site page and the original footer text must remain on this website and may not be modified.
    - Unless otherwise approved in writing, nobody other than the copyright owner may claim credit for this website.

Some graphics are provided by Font Awesome - https://fontawesome.com/license.
The Contact Form Serivce is licensed under the BSD 2-Clause License provided with with its source code.

Written by Michael Rausch <michael@rausch.nz>, effective as of 12-Jan-2021.
