You'll need to set up the contact form service, the source code is available freely at https://github.com/michaelrausch/Contact-Form-Service (and is attached to this email), this is also available as a Docker image. The website expects this API to be located at https://contact.nzcashforcars.co.nz. The config.yaml should have one destination with  an ID of "nzcashforcars" with the name and email set as well, see config.example.yaml. You'll need to set up a MailJet account and provide the API key in config.yaml. The API also expects you to set up a Slackbot and provide the configuration for this.
